# genxaspokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/genxaspokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genxaspokedex/: PokedexApplication.kt
app/src/main/java/com/example/genxaspokedex/activities/: MainActivity.kt
app/src/main/java/com/example/genxaspokedex/models/: PokedexResponse.kt  Pokemon.kt  Sample.kt  SampleDAO.kt  SampleRepository.kt  SampleRoomDatabase.kt
app/src/main/java/com/example/genxaspokedex/providers/: INetworkAPI.kt  PokedexService.kt  SampleProvider.kt
app/src/main/java/com/example/genxaspokedex/repository/: PokedexRepository.kt
app/src/main/java/com/example/genxaspokedex/viewmodels/: PokedexViewModel.kt  SampleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/genxaspokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
